# OpenVBX-Android

./: .gitignore  .project  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openvbx/: AnnotationActivity.java  CallActivity.java  InboxActivity.java  LoginActivity.java  MessageActivity.java  OpenVBX.java  SmsActivity.java
app/src/main/java/org/openvbx/adapters/: AnnotationAdapter.java  CallerIDAdapter.java  MessagesAdapter.java  UserAdapter.java
app/src/main/java/org/openvbx/models/: Annotation.java  CallerID.java  ClientResult.java  Folder.java  Inbox.java  Message.java  MessageResult.java  User.java
app/src/main/res/drawable/: drawer_header.xml
app/src/main/res/layout/: activity_annotation.xml  activity_call.xml  activity_inbox.xml  activity_login.xml  activity_message.xml  activity_sms.xml  dialog_settings.xml  drawer_header.xml  fragment_inbox_item.xml  fragment_refreshable_list.xml  fragment_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_inbox.xml  menu_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: annotate.xml  annotation.xml  call.xml  folders.xml  inbox.xml  list.xml  login.xml  message.xml  pullable_list.xml  settings.xml  setup.xml  sms.xml
res/values/: strings.xml  themes.xml
res/values-v11/: themes.xml
src/org/openvbx/: Annotation.java  AnnotationAdapter.java  CallerID.java  CallerIDAdapter.java  Folder.java  FolderAdapter.java  Messages.java  MessagesAdapter.java  OpenVBXApplication.java  User.java  UserAdapter.java  annotate.java  call.java  folders.java  inbox.java  login.java  message.java  settings.java  setup.java  sms.java
