<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:src="@drawable/folder" />
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical" />
	    <TextView
	        android:id="@+id/unread"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:layout_alignParentRight="true"
	        android:gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>