<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/primary_group"
        android:orderInCategory="1"
        android:checkableBehavior="single" />
    <group
        android:id="@+id/secondary_group"
        android:orderInCategory="2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/logout"
            android:title="@string/logout"/>
    </group>
</menu>