<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_voicemail_white_48dp"
        android:tint="@color/primary_dark"
        android:gravity="center" />
    <RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/caller"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:layout_alignParentLeft="true" />
	    <TextView
	        android:id="@+id/received_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_alignParentRight="true" />
	    <TextView
	        android:id="@+id/folder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_below="@id/caller" />
	    <TextView
	        android:id="@+id/short_summary"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_below="@id/folder" />
    </RelativeLayout>
</LinearLayout>